# embercrest-26.1.2

./: build.gradle  gradle.properties
src/main/java/net/legobrick22/embercrest/: Config.java  Embercrest.java  EmbercrestClient.java  EmbercrestDataGen.java
src/main/java/net/legobrick22/embercrest/abilities/: ElementalAbility.java  ElementalSerializer.java  EmbercrestAbilities.java  ExplosionAbility.java  ExplosionSerializer.java  FlameBurstAbility.java  FlameBurstSerializer.java
src/main/java/net/legobrick22/embercrest/block/: ModBlockLootTableProvider.java  ModBlocks.java
src/main/java/net/legobrick22/embercrest/block/custom/: RuinFireBlock.java  TestBlock.java
src/main/java/net/legobrick22/embercrest/client/: EmbercrestClient.java  GravityParticle.java  GravityParticleProvider.java
src/main/java/net/legobrick22/embercrest/client/model/: ContenderCharge.java
src/main/java/net/legobrick22/embercrest/creativemodetab/: ModCreativeModeTabs.java
src/main/java/net/legobrick22/embercrest/data/: ModDataComponents.java
src/main/java/net/legobrick22/embercrest/datagen/: ModBlockTagsProvider.java  ModItemTagsProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/net/legobrick22/embercrest/effect/: AntiGravityEffect.java  CutRubyEffect.java  DecayChargeEffect.java  GravityEffect.java  InstantGravityEffect.java  RuinEffect.java  SoulHarvestEffect.java  SurgeEffect.java  VoidChargeEffect.java
src/main/java/net/legobrick22/embercrest/entity/: ModEntityTypes.java  TestEntity.java  ThrownHoly.java  ThrownHolySpear.java
src/main/java/net/legobrick22/embercrest/event/: ModEvents.java
src/main/java/net/legobrick22/embercrest/fire/: FireTypes.java
src/main/java/net/legobrick22/embercrest/food/: ModFoods.java
src/main/java/net/legobrick22/embercrest/item/: ContenderCharge.java  ElementSwordItem.java  HolySpearItem.java  ModItems.java  ModToolTiers.java  SealedSwordItem.java
src/main/java/net/legobrick22/embercrest/registry/: GravityProvider.java  ModComponentTypes.java  ModDataAttachments.java  ModEffects.java  ModParticleTypes.java  ModParticles.java  RegisterParticleProviders.java
src/main/java/net/legobrick22/embercrest/tags/: ModTags.java
src/main/resources/: embercrest.mixins.json  pack.mcmeta
src/main/resources/addon/embercrest/data_attachment/: contender_path.json  degrees_y.json  sanguine_speed.json  surge.json
src/main/resources/addon/embercrest/particle_types/: gravity.json
src/main/resources/assets/embercrest/geo/: holy_blade_armor.json
src/main/resources/assets/embercrest/lang/: en_us.json
src/main/resources/assets/embercrest/palladium/animation_controllers/: sigil.json  tendril.json
src/main/resources/assets/embercrest/palladium/beams/: thunder_blow.json  thunder_blow2.json
src/main/resources/assets/embercrest/palladium/dynamic_textures/: charged_blow.json  element_sword.json  lord_contender.json
src/main/resources/assets/embercrest/palladium/model_layers/: blood_arms_v1.json  holy_blade_armor.geo.json  spider_cyborg_model.json  tendrils.geo.json
src/main/resources/assets/embercrest/palladium/particle_emitters/: flameblow.json  rune_aura.json
src/main/resources/assets/embercrest/palladium/power_renderers/: devourer.json  holyblade.json  lord_contender.json  surge.json
src/main/resources/assets/embercrest/palladium/render_layers/: render_bloodarms.json  render_holyblade.json  render_spider_body.json  render_tendril.json  surge_1.json  surge_2.json  surge_3.json
src/main/resources/assets/embercrest/palladium/screens/: contender.json
src/main/resources/assets/embercrest/particles/: gravity.json
src/main/resources/assets/embercrest/player_animations/: animation.sigilcharge.json  contender.chargedblow.json  tendril.animation.json
src/main/resources/data/embercrest/: tracked_scores.json
src/main/resources/data/embercrest/functions/: load.mcfunction
src/main/resources/data/embercrest/palladium/automation/: accursed_boon.json  activate_charge.json  gain_knight.json  gain_wraith.json
src/main/resources/data/embercrest/palladium/flight_type/: arcane_flight.json
src/main/resources/data/embercrest/palladium/power/: devourer.json  gembreaker.json  gravity_rise.json  holy_blade_tree.json  lord_contender.json  sanguine.json  sorcerer.json  surge.json
(+1 files in other folders)
